<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/fullpage.min.css"/>
  </head>
  <nav>
<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">GET APP</a></li>
	<li><a href="#">Advertising</a></li>
</ul>
<h1>此网页仅解说CARI LOGO设计比赛解说设计概念，不是用于比赛及商业用途-----add------adddd</h1>
</nav>
  <body>

    <div class="s010">
      <form>
      	<img src="images/LOGO.png"/>
        <div class="inner-form">
          <div class="basic-search">
            <div class="input-field">
              <input id="search" type="text" placeholder="Cari.com.my | The Malaysian lifestyle media" style="display: inline" />
              <div class="icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="advance-search">
            <span class="desc">Today's pick</span>
            <div class="row">
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Lifestyle</option>
                    <option>Women</option>
                    <option>Men</option>
                    <option>Healthy</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Focus@cari</option>
                    <option>News</option>
                    <option>CARI trending</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Entrtainemnt</option>
                    <option>Gossip</option>
                    <option>Local</option>
                    <option>Oversea</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row second">
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Latest news</option>
                    <option>Local</option>
                    <option>Oversea</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Hots Pick</option>
                    <option>Today</option>
                    <option>This week</option>
                    <option>This month</option>
                    <option>This year</option>
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="choices-single-defaul">
                    <option placeholder="" value="">Forum</option>
                    <option>Category</option>
                    <option>Latest</option>
                    <option>Favourite</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row third">
              <div class="input-field">
                <div class="result-count">
                  <span>7109 </span>users online</div>
                <div class="group-btn">
                  <button class="btn-delete" id="delete">RESET</button>
                  <button class="btn-search">CARI!</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
<div id="fullpage">
    <!-- About one Section -->
		<div class="section about-section about-one set-bg" data-setbg="images/2.jpg">
			<div class="about-content-warp text-white">
				<h2>别把LOGO当成LOGO用</h2>
				<p>结合了搜索栏，让人一眼就想<span style="font-size: 32px;"> CARI </span>今天最热门时事！</p>
				<p>搜索栏不单单只是<span style="font-size: 32px;"> LOGO </span>。。。 也可以做成主页的搜索栏，让全新的LOGO和搜索栏结合</p>
				<p>不要限制<span style="font-size: 32px;"> LOGO </span>在 图标，branding 那么枯燥, 厉害的LOGO 要和 网页一起革新</p>
				<h2>C位还是你</h2>
				<p><span style="font-size: 32px;">C</span> 的概念在于 <i class="fa fa-search fa-3x"> 放大镜</i> & <i class="fa fa-comment fa-3x"> 评论聊天</i>， 含义在于大家能在 CARI 里能搜索你要的，你看到，你知道， 你想不到 和在这里和其他人一起畅所欲言 有问必答的大马论坛
					<b style="color:yellow;">"配上快乐 活力 积极的代表黄色， 让大家再次对CARI不一样的视觉感官"</b></p>
				<div class="site-btn"><span>#cariMY</span></div>
			</div>
		</div>
		<!-- About one Section end-->
<h1>此网页仅解说CARI LOGO设计比赛解说设计概念，不是用于比赛及商业用途</h1>
		 <!-- About two Section -->
		<div class="section about-section about-one set-bg" data-setbg="images/3.jpg">
			<div class="about-content-warp text-white">
				<h2>一个新的LOGO的诞生，带出了寄托的精神</h2>
				<p style="visibility: hidden">结合了搜索栏，让人一眼就想<span style="font-size: 32px;"> CARI </span>今天最热门时事！</p>
				<p style="visibility: hidden">搜索栏不单单只是<span style="font-size: 32px;"> LOGO </span>。。。 也可以做成主页的搜索栏，让全新的LOGO和搜索栏结合</p>
				<p style="visibility: hidden">不要限制<span style="visibility:hidden;font-size: 32px;"> LOGO </span>在 图标，branding 那么枯燥, 厉害的LOGO 要和 网页一起革新</p>
				<h2 style="visibility: hidden">C位还是你</h2>
				<span style="text-align: center;">#cariMY</span> 
			</div>
		</div>
		<!-- About two Section end-->
<h1>此网页仅解说CARI LOGO设计比赛解说设计概念，不是用于比赛及商业用途</h1>
		<!-- About three Section -->
		<div class="section about-section about-one set-bg" data-setbg="images/1.jpg">
			<div class="about-content-warp text-white">
				<h2>高贵 | 适用 | 辨识度高</h2>
				<p style="visibility: hidden">结合了搜索栏，让人一眼就想<span style="font-size: 32px;"> CARI </span>今天最热门时事！</p>
				<p style="visibility: hidden">搜索栏不单单只是<span style="font-size: 32px;"> LOGO </span>。。。 也可以做成主页的搜索栏，让全新的LOGO和搜索栏结合</p>
				<p style="visibility: hidden">不要限制<span style="visibility:hidden;font-size: 32px;"> LOGO </span>在 图标，branding 那么枯燥, 厉害的LOGO 要和 网页一起革新</p>
				<h2 style="">就是我们要的</h2>
				<span style="text-align: center;">#cariMY</span> 
			</div>
		</div>
		<!-- About three Section end-->
		<h1>此网页仅解说CARI LOGO设计比赛解说设计概念，不是用于比赛及商业用途</h1>
	</div>
    <script src="js/extention/choices.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    	<script src="js/fullpage.min.js"></script>
    	<script src="js/owl.carousel.min.js"></script>
    	<script src="js/main.js"></script>
    <script>
      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',
      {
        searchEnabled: false,
        itemSelectText: '',
        removeItemButton: true,
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e)
      {
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });
    </script>
  </body>
</html>


<style type="text/css">
	.about-section {
	padding-left: 227px;
}

.about-content-warp {
	max-width: 470px;
}

.about-content-warp h2 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 20px;
}

.about-content-warp p {
	margin-bottom: 40px;
}

.about-content-warp.text-white p {
	opacity: 0.5;
}
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
/*  Fullpage plugin */

#fp-nav.fp-right {
	right: 100px;
}

#fp-nav ul li {
	margin: 16px;
}

#fp-nav ul li a span {
	width: 14px !important;
	height: 14px !important;
	background: transparent;
	border: 1px solid #565656;
	margin: 0 !important;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span {
	width: 14px;
	height: 14px;
	border: 1px solid #020202;
	background: #020202;
}

.home-page.fp-viewing-0 #fp-nav {
	display: none !important;
}

.home-page.fp-viewing-1 #fp-nav ul li a span,
.home-page.fp-viewing-3 #fp-nav ul li a span {
	border: 1px solid #fff;
}

.home-page.fp-viewing-1 #fp-nav ul li a.active span,
.home-page.fp-viewing-1 #fp-nav ul li:hover a.active span,
.home-page.fp-viewing-3 #fp-nav ul li a.active span,
.home-page.fp-viewing-3 #fp-nav ul li:hover a.active span {
	border: 1px solid #fff;
	background: #fff;
}

.home-page-two.fp-viewing-0 #fp-nav ul li a span,
.home-page-two.fp-viewing-2 #fp-nav ul li a span {
	border: 1px solid #fff;
}

.home-page-two.fp-viewing-0 #fp-nav ul li a.active span,
.home-page-two.fp-viewing-0 #fp-nav ul li:hover a.active span,
.home-page-two.fp-viewing-2 #fp-nav ul li a.active span,
.home-page-two.fp-viewing-2 #fp-nav ul li:hover a.active span {
	border: 1px solid #fff;
	background: #fff;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

</style>